pipeline {
  agent any
  parameters {
         stages {
           stage('stage1') {
                  steps {
                      sh 'sleep10'
                    }
                }
             stage('stage2') {
                steps{
                   sh 'sleep 10'
                     }
                 }
             stage3('stage3') {
                parallel {
                stage('parallel 1') {
                   steps {
                         sh 'sleep 10'
                     }
                }
            }
        }   
      }
  }       
}
